    org $8000

Start:
    ld hl,SCREEN
    ld de,TestSprite+1+((0 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN
    ld de,TestSprite+1+((1 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN
    ld de,TestSprite+1+((2 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN
    ld de,TestSprite+1+((3 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN
    ld de,TestSprite+1+((4 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN
    ld de,TestSprite+1+((5 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN
    ld de,TestSprite+1+((6 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN
    ld de,TestSprite+1+((7 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+1
    ld de,TestSprite+1+((0 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+1
    ld de,TestSprite+1+((1 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+1
    ld de,TestSprite+1+((2 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+1
    ld de,TestSprite+1+((3 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+1
    ld de,TestSprite+1+((4 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+1
    ld de,TestSprite+1+((5 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+1
    ld de,TestSprite+1+((6 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+1
    ld de,TestSprite+1+((7 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+2
    ld de,TestSprite+1+((0 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+2
    ld de,TestSprite+1+((1 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+2
    ld de,TestSprite+1+((2 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+2
    ld de,TestSprite+1+((3 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+2
    ld de,TestSprite+1+((4 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+2
    ld de,TestSprite+1+((5 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+2
    ld de,TestSprite+1+((6 * 6)*16)
    
    call VSync
    call DrawSprite

    ld hl,SCREEN+2
    ld de,TestSprite+1+((7 * 6)*16)
    
    call VSync
    call DrawSprite

    jp Start

DrawSprite:
    ld a,4
    call 8859
    
    push hl
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h

    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    
    pop hl
    ld a,l
    add a,32
    ld l,a
    push hl

    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h

    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    inc h
    
    push hl
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    ld a,(de)
    ld (hl),a
    inc hl
    inc de
    inc de
    pop hl
    pop hl

    ld a,7
    call 8859

    ret

VSync:
    halt
    ret

PrintString:
    push hl
    call PrintStringLoop
    ld hl,Part2+1
    ld a,(hl)
    inc a
    and %111
    cp 0
    jp nz,ColorOkay
    ld a,1
ColorOkay:
    ld (hl),a
    pop hl
    ret

PrintStringLoop:
    ld a,(hl)
    cp 0
    ret z
    inc hl
    rst $10
    jr PrintStringLoop

Message:
Part1:
    db $10,$05,$11,$01,'Retro'
Part2:
    db $10,$01,$11,$05,'arch'
Part3:
    db $10,$02,$11,$04," is still awesome.."
    db 13,0

TestSprite:
    incbin build/test.bin

ROM_CLS     equ $0daf
SCREEN      equ $4000
