ROM_CLS         equ $0daf

SCREEN          equ $4000
SCREENSEG0      equ $4000
SCREENSEG1      equ $4800
SCREENSEG2      equ $5000

BUFFERWIDTH     equ 32
BUFFERHEIGHT    equ 24
BUFFERPAD       equ 0
BUFFERLINESIZE  equ (BUFFERWIDTH + (BUFFERPAD << 1))
BUFFERSIZE      equ (BUFFERLINESIZE * (BUFFERHEIGHT + (BUFFERPAD << 1)) << 3)
BUFFERSTART     equ BUFFER + BUFFERPAD + ((BUFFERLINESIZE * BUFFERPAD) << 3)

BUFFER          equ $e700

    org $6000
    jp Start

StackPointer:
    dw 0

CopyBufferLine  macro
    ld de,\1 + (\4 << 5) + (0 << 8)
    ld hl,\2 + ((BUFFERLINESIZE * \4) << 3)
    ld bc,\3
    ldir

    ld de,\1 + (\4 << 5) + (1 << 8)
    ld bc,BUFFERPAD << 1
    add hl,bc
    ld bc,\3
    ldir
    
    ld de,\1 + (\4 << 5) + (2 << 8)
    ld bc,BUFFERPAD << 1
    add hl,bc
    ld bc,\3
    ldir
    
    ld de,\1 + (\4 << 5) + (3 << 8)
    ld bc,BUFFERPAD << 1
    add hl,bc
    ld bc,\3
    ldir
    
    ld de,\1 + (\4 << 5) + (4 << 8)
    ld bc,BUFFERPAD << 1
    add hl,bc
    ld bc,\3
    ldir
    
    ld de,\1 + (\4 << 5) + (5 << 8)
    ld bc,BUFFERPAD << 1
    add hl,bc
    ld bc,\3
    ldir
    
    ld de,\1 + (\4 << 5) + (6 << 8)
    ld bc,BUFFERPAD << 1
    add hl,bc
    ld bc,\3
    ldir
    
    ld de,\1 + (\4 << 5) + (7 << 8)
    ld bc,BUFFERPAD << 1
    add hl,bc
    ld bc,\3
    ldir
    
    endm

CopyBufferToScreen:
    if (BUFFERHEIGHT >= 1)
        CopyBufferLine SCREENSEG0,BUFFERSTART,BUFFERWIDTH,0
    endif

    if (BUFFERHEIGHT >= 2)
        CopyBufferLine SCREENSEG0,BUFFERSTART,BUFFERWIDTH,1
    endif

    if (BUFFERHEIGHT >= 3)
        CopyBufferLine SCREENSEG0,BUFFERSTART,BUFFERWIDTH,2
    endif

    if (BUFFERHEIGHT >= 4)
        CopyBufferLine SCREENSEG0,BUFFERSTART,BUFFERWIDTH,3
    endif

    if (BUFFERHEIGHT >= 5)
        CopyBufferLine SCREENSEG0,BUFFERSTART,BUFFERWIDTH,4
    endif

    if (BUFFERHEIGHT >= 6)
        CopyBufferLine SCREENSEG0,BUFFERSTART,BUFFERWIDTH,5
    endif

    if (BUFFERHEIGHT >= 7)
        CopyBufferLine SCREENSEG0,BUFFERSTART,BUFFERWIDTH,6
    endif

    if (BUFFERHEIGHT >= 8)
        CopyBufferLine SCREENSEG0,BUFFERSTART,BUFFERWIDTH,7
    endif

    if (BUFFERHEIGHT >= 9)
        CopyBufferLine SCREENSEG1,BUFFERSTART + (BUFFERLINESIZE << 6),BUFFERWIDTH,0
    endif

    if (BUFFERHEIGHT >= 10)
        CopyBufferLine SCREENSEG1,BUFFERSTART + (BUFFERLINESIZE << 6),BUFFERWIDTH,1
    endif

    if (BUFFERHEIGHT >= 11)
        CopyBufferLine SCREENSEG1,BUFFERSTART + (BUFFERLINESIZE << 6),BUFFERWIDTH,2
    endif

    if (BUFFERHEIGHT >= 12)
        CopyBufferLine SCREENSEG1,BUFFERSTART + (BUFFERLINESIZE << 6),BUFFERWIDTH,3
    endif

    if (BUFFERHEIGHT >= 13)
        CopyBufferLine SCREENSEG1,BUFFERSTART + (BUFFERLINESIZE << 6),BUFFERWIDTH,4
    endif

    if (BUFFERHEIGHT >= 14)
        CopyBufferLine SCREENSEG1,BUFFERSTART + (BUFFERLINESIZE << 6),BUFFERWIDTH,5
    endif

    if (BUFFERHEIGHT >= 15)
        CopyBufferLine SCREENSEG1,BUFFERSTART + (BUFFERLINESIZE << 6),BUFFERWIDTH,6
    endif

    if (BUFFERHEIGHT >= 16)
        CopyBufferLine SCREENSEG1,BUFFERSTART + (BUFFERLINESIZE << 6),BUFFERWIDTH,7
    endif

    if (BUFFERHEIGHT >= 17)
        CopyBufferLine SCREENSEG2,BUFFERSTART + (BUFFERLINESIZE << 7),BUFFERWIDTH,0
    endif

    if (BUFFERHEIGHT >= 18)
    CopyBufferLine SCREENSEG2,BUFFERSTART + (BUFFERLINESIZE << 7),BUFFERWIDTH,1
    endif

    if (BUFFERHEIGHT >= 19)
     CopyBufferLine SCREENSEG2,BUFFERSTART + (BUFFERLINESIZE << 7),BUFFERWIDTH,2
    endif

    if (BUFFERHEIGHT >= 20)
     CopyBufferLine SCREENSEG2,BUFFERSTART + (BUFFERLINESIZE << 7),BUFFERWIDTH,3
    endif

    if (BUFFERHEIGHT >= 21)
     CopyBufferLine SCREENSEG2,BUFFERSTART + (BUFFERLINESIZE << 7),BUFFERWIDTH,4
    endif

    if (BUFFERHEIGHT >= 22)
     CopyBufferLine SCREENSEG2,BUFFERSTART + (BUFFERLINESIZE << 7),BUFFERWIDTH,5
    endif

    if (BUFFERHEIGHT >= 23)
     CopyBufferLine SCREENSEG2,BUFFERSTART + (BUFFERLINESIZE << 7),BUFFERWIDTH,6
    endif

    if (BUFFERHEIGHT >=24)
     CopyBufferLine SCREENSEG2,BUFFERSTART + (BUFFERLINESIZE << 7),BUFFERWIDTH,7
    endif

    ret

SpriteSrcAddr:
    dw TestSprite
    dw 0
    dw TestSprite
    dw 0
    dw TestSprite
    dw 0
    dw TestSprite
    dw 0
    dw TestSprite
    dw 0
    dw TestSprite
    dw 0
    dw TestSprite
    dw 0
    dw TestSprite
    
SpriteSrcOffset:
    dw ((0 * 9) * 16)
    dw ((1 * 9) * 16)
    dw ((2 * 9) * 16)
    dw ((3 * 9) * 16)
    dw ((4 * 9) * 16)
    dw ((5 * 9) * 16)
    dw ((6 * 9) * 16)
    dw ((7 * 9) * 16)

SpriteDstAddr:
    dw BUFFER
    dw BUFFERSTART + 2 + (BUFFERLINESIZE * 8)
    dw BUFFERSTART + 4 + (BUFFERLINESIZE * 16)
    dw BUFFERSTART + 6 + (BUFFERLINESIZE * 24)
    dw BUFFERSTART + 8 + (BUFFERLINESIZE * 32)
    dw BUFFERSTART + 10 + (BUFFERLINESIZE * 48)
    dw BUFFERSTART + 12 + (BUFFERLINESIZE * 52)
    dw BUFFERSTART + 14 + (BUFFERLINESIZE * 64)

Start:
    call ROM_CLS

    ld hl,$5800
    ld c,0
    ld a,%01000111
ClearAttributesLoop:
    ld (hl),a
    inc hl
    ld (hl),a
    inc hl
    ld (hl),a
    inc hl
    dec c
    jr nz,ClearAttributesLoop
    ld a,0
    out (254),a

    ld a,0
    ld c,BUFFERHEIGHT + (BUFFERPAD << 1)
    sla c
    sla c
    sla c
    ld hl,BUFFER
    ld de,BUFFERLINESIZE
ClearBufferLoop0:
    ld b,BUFFERWIDTH + (BUFFERPAD << 1)
    push hl
ClearBufferLoop1:
    ld (hl),a
    inc hl
    dec b
    jr nz,ClearBufferLoop1
    pop hl
    add hl,de
    inc a
    dec c
    jr nz,ClearBufferLoop0

StartLoop:
    ld hl,(SpriteSrcAddr + 2)
    add hl,hl
    ld bc,SpriteSrcOffset
    add hl,bc
    ld (_smc2 + 2),hl
_smc2:
    ld bc,(SpriteSrcOffset)
    ld hl,SpriteSrcAddr
    ld e,(hl)
    inc hl
    ld d,(hl)
    push de
    pop hl
    add hl,bc
    ld (_smc1 + 1),hl

    ld de,(SpriteDstAddr)
_smc1:
    ld hl,0
    push de
    push hl
    ld a,%100
    out (254),a
    call DrawSprite
    ld a,%000
    out (254),a

    halt
    call CopyBufferToScreen

    pop hl
    pop de
    ld a,%010
    out (254),a
    call EraseSprite
    ld a,%000
    out (254),a

    ld a,%001
    out (254),a
    ld bc,BUFFERLINESIZE
    ld hl,(SpriteDstAddr)
    add hl,bc
    ld (SpriteDstAddr),hl

    ld a,(SpriteSrcAddr + 2)
    inc a
    and %00000111
    jr nz,DontMoveCharacter
    inc hl
    ld (SpriteDstAddr),hl
DontMoveCharacter:
    ld (SpriteSrcAddr + 2),a

    ld a,%000
    out (254),a

    jp StartLoop

    ld hl,BUFFERSTART + ((BUFFERLINESIZE << 3) * (BUFFERHEIGHT))
    ld b,BUFFERSIZE >> 5
    or a

ScrollLoop:
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    rl (hl)
    dec hl
    djnz ScrollLoop    

    jp StartLoop

DrawSpriteAddr:
    dw $0000

DrawSprite:
    ld (DrawSpriteAddr),de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    push hl
    ld hl,(DrawSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (DrawSpriteAddr),hl
    ld d,h
    ld e,l
    pop hl

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de
    
    ld a,(de)
    ld (hl),a
    inc hl
    and (hl)
    inc hl
    or (hl)
    inc hl
    ld (de),a
    inc de

    ; push hl
    ; ld hl,(DrawSpriteAddr)
    ; ld bc,BUFFERLINESIZE
    ; add hl,bc
    ; ld (DrawSpriteAddr),hl
    ; ld de,(DrawSpriteAddr)
    ; pop hl

    ret

EraseSpriteAddr:
    dw 0

EraseSprite:
    ld (EraseSpriteAddr),de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de

    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    ld a,(hl)
    ld (de),a
    inc hl
    inc hl
    inc hl
    inc de
    
    push hl
    ld hl,(EraseSpriteAddr)
    ld bc,BUFFERLINESIZE
    add hl,bc
    ld (EraseSpriteAddr),hl
    ld de,(EraseSpriteAddr)
    pop hl

    ret

VSync:
    halt
    ret

PrintString:
    push hl
    call PrintStringLoop
    ld hl,Part2+1
    ld a,(hl)
    inc a
    and %111
    cp 0
    jp nz,ColorOkay
    ld a,1
ColorOkay:
    ld (hl),a
    pop hl
    ret

PrintStringLoop:
    ld a,(hl)
    cp 0
    ret z
    inc hl
    rst $10
    jr PrintStringLoop

Message:
Part1:
    db $10,$05,$11,$01,'Retro'
Part2:
    db $10,$01,$11,$05,'arch'
Part3:
    db $10,$02,$11,$04," is still awesome.."
    db 13,0

TestSprite:
    incbin build/test.bin
