    org $8000

Start:
    call ROM_CLS
    ld hl,Message
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    call PrintString
    jp Start

PrintString:
    push hl
    call PrintStringLoop
    ld hl,Message+3
    ld a,(hl)
    inc a
    and %111
    cp 0
    jp nz,ColorOkay
    ld a,1
ColorOkay:
    ld (hl),a
    pop hl
    ret

PrintStringLoop:
    ld a,(hl)
    cp 0
    ret z
    inc hl
    rst $10
    jr PrintStringLoop

Message:
    db $10,$05,$11,$01,'Hello>'
    db $10,$01,$11,$05,'<World!'
    db $10,$02,$11,$04,"This is more text..",13,0

ROM_CLS     equ $0daf
